# Android

app/: build.gradle  local.properties  test.jks  testnew.jks
app/app/: build.gradle  my-release-key.keystore
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: index.html
app/app/src/main/assets/css/: 558.60768661.css  602.1aa2d039.css  602.4dfefaec.css  602.87e5ed93.css
app/app/src/main/assets/js/: 558.256be3f4.js  558.b16db51e.js  602.182baad5.js  602.b3d56099.js  602.dd51fec9.js  786.04923dbe.js  786.2f69f016.js  786.5e366ceb.js  786.68b65cf0.js  786.7fd4f135.js  786.cd17814c.js  786.dea729d8.js  786.f4a772c2.js  786.fa06d5f9.js  app.10f55758.js  app.20aa6ed5.js  app.48cfc9d9.js  app.4bb458c0.js  app.6044d831.js  app.62d4caad.js  app.823785f1.js  app.9f65b4bf.js  app.a805d4fd.js  app.b16bac4f.js  app.c6665dba.js  chunk-common.5ec78827.js  chunk-common.cf07db45.js  vendor.48f56097.js
app/app/src/main/java/com/zjh/btim/Activity/: InputShowActivity.java  MainActivity.java  MyFloatView.java  TestService.java
app/app/src/main/java/com/zjh/btim/Adapter/: ItemBtListAdapter.java  ViewPagerAdapter.java
app/app/src/main/java/com/zjh/btim/Application/: MyApplication.java
app/app/src/main/java/com/zjh/btim/Bean/: Config.java  CursorPoints.java  SPoint.java
app/app/src/main/java/com/zjh/btim/Fragment/: HomeFragment.java  SettingFragment.java
app/app/src/main/java/com/zjh/btim/Interface/: DownloadBlobFileJSInterface.java
app/app/src/main/java/com/zjh/btim/Util/: DensityUtil.java  FingerFilter.java  XPermissionUtil.java
app/app/src/main/java/com/zjh/btim/View/: SZCustomView.java
app/app/src/main/res/drawable-xhdpi/: blue_circluar.xml  green_circular.xml  yellow_circular.xml
app/app/src/main/res/layout/: fragment_setting.xml  lnput_show_layout.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/xml/: accessibility_config.xml
src/: README.md  package.json  quasar.config.js  tsconfig.json
src/src/: index.template.html
src/src/components/: Ball.ts  Plane.ts  PlayAudio.vue  RealtimeCoordinate.vue  RecordTable.vue  Scene.vue  TouchBall.ts  (+2 more)
(+9 files in other folders)
