apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zjh.btim"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名设置
    signingConfigs {
        release {
            keyAlias 'zlw'
            keyPassword 'zlw123'
            storeFile file('./my-release-key.keystore')
            storePassword 'zlw123'
        }
        debug {
            keyAlias 'zlw'
            keyPassword 'zlw123'
            storeFile file('./my-release-key.keystore')
            storePassword 'zlw123'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.webkit:webkit:1.2.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation 'com.android.support:design:28.0.0'
   implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.10'
}
